<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>京洞</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrap">
        <div class="biz">
            <div class="wrapper">
                <h1>BUSINESS</h1>
                <ul>
                    <li>
                        <a href="#none"><img src="images/biz01.png" alt="">
                            <h2>국내자원개발</h2>
                            <p>경동은 수십년간 축적된 경험과 광산운영 전반의 기술력을 보유하고 있습니다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/biz02.png" alt="">
                            <h2>해외자원개발</h2>
                            <p>호주, 인도네시아를 거쳐 해외자원개발에 끊임없는 노력을 하고 있습니다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/biz03.png" alt="">
                            <h2>엔지니어링사업</h2>
                            <p>축적된 기술력과 지속적인 기술개발로 광산장비 설계/제작/시공 기술을 보유하고 있습니다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#none"><img src="images/biz04.png" alt="">
                            <h2>임대사업</h2>
                            <p>쾌적한 사무환경, 우수한 교통접근성은 경동빌딩의 자랑입니다.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ino">
            <div class="wrapper">
                <h1>TECHNOLOGICAL INNOVATION</h1>
                <ul>
                    <li class="tech_01">
                        <a href="#none">
                            <h2>경동의 신기술</h2>
                            <p>경동은 지속적인 기술개발과 투자로 국내광산 
                            최고의 기술력을 자랑하고 있습니다.</p>
                        </a>
                    </li>
                    <li class="tech_02">
                        <a href="#none">
                            <h2>광산안전시스템</h2>
                            <p>거대한 자연을 상대로 운영되는 광산에서의 안전은
                            아무리 강조해도 지나침이 없을 것입니다.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>